PORT=4000
MONGO_URI='mongodb+srv://ab995757:admin995757@cluster0.c9ildne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="merakhudkaworkhaiproject"
CLOUDINARY_NAME="dbiy4xdx9"
CLOUDINARY_API_KEY="299218242666993"
CLOUDINARY_API_SECRET="Bq6zKa6CcB_C8GMclGqSra99mxI"